#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Jun 29 22:29:13 2018
# Process ID: 2464
# Current directory: C:/Users/suryachandraprasad/sobell/sobell.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/suryachandraprasad/sobell/sobell.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/suryachandraprasad/sobell/sobell.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/suryachandraprasad/AppData/Roaming/Xilinx/Vivado/init.tcl'
source design_1_wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/vivado-boards-master-0/new/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/vivado-boards-master-0/new/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/suryachandraprasad/sobell/sobell.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/suryachandraprasad/sobell/sobell.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/suryachandraprasad/sobell/sobell.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/suryachandraprasad/sobell/sobell.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [c:/Users/suryachandraprasad/sobell/sobell.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/suryachandraprasad/sobell/sobell.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [c:/Users/suryachandraprasad/sobell/sobell.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_1/design_1_axi_dma_0_1.xdc] for cell 'design_1_i/axi_dma_0/U0'
Finished Parsing XDC File [c:/Users/suryachandraprasad/sobell/sobell.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_1/design_1_axi_dma_0_1.xdc] for cell 'design_1_i/axi_dma_0/U0'
Parsing XDC File [c:/Users/suryachandraprasad/sobell/sobell.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_1/design_1_axi_dma_0_1_clocks.xdc] for cell 'design_1_i/axi_dma_0/U0'
Finished Parsing XDC File [c:/Users/suryachandraprasad/sobell/sobell.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_1/design_1_axi_dma_0_1_clocks.xdc] for cell 'design_1_i/axi_dma_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 544.031 ; gain = 302.680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 544.949 ; gain = 0.918
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2236940ae

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fff8599c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.078 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 156 cells.
Phase 2 Constant Propagation | Checksum: 13707000f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1028.078 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 948 unconnected nets.
INFO: [Opt 31-11] Eliminated 337 unconnected cells.
Phase 3 Sweep | Checksum: 1a8899106

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1028.078 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1028.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a8899106

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1028.078 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 1c9b1f8a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1191.977 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c9b1f8a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1191.977 ; gain = 163.898
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 1191.977 ; gain = 647.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1191.977 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/suryachandraprasad/sobell/sobell.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1191.977 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1191.977 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.977 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5d71cfc0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 846927e4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: b7d40ad2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: b7d40ad2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: b7d40ad2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: b7d40ad2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b7d40ad2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f709409a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f709409a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cd2ac14e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14f129795

Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 14f129795

Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: c4ea2b8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: c4ea2b8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 12fdac637

Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 12fdac637

Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 12fdac637

Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 12fdac637

Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 12fdac637

Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19a49d614

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19a49d614

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 174940d1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 174940d1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 174940d1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 121e3cea6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 121e3cea6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 121e3cea6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.649. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1da20b8a5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 1da20b8a5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1da20b8a5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1da20b8a5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1da20b8a5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1da20b8a5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1da20b8a5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2133d76e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2133d76e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1191.977 ; gain = 0.000
Ending Placer Task | Checksum: 144a32f4d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1191.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:49 . Memory (MB): peak = 1191.977 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.977 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.977 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1191.977 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1191.977 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d31057ea ConstDB: 0 ShapeSum: 7192d763 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1630c341a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1630c341a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1630c341a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1191.977 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b2056d4e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1191.977 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.643  | TNS=0.000  | WHS=-0.207 | THS=-104.827|

Phase 2 Router Initialization | Checksum: 1d376a9c9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 768cdb35

Time (s): cpu = 00:00:54 ; elapsed = 00:00:52 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 471
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1229d2880

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1191.977 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.983  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164b64c5d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 173bd0719

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1191.977 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.983  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c808cbc4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1c808cbc4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 117a4198d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1191.977 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.098  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 117a4198d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 117a4198d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1191.977 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 117a4198d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1dea26d8e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1191.977 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.098  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 161901851

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.11261 %
  Global Horizontal Routing Utilization  = 1.20656 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca09f57b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca09f57b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a27ef2f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1191.977 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.098  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18a27ef2f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1191.977 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1191.977 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 1191.977 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.977 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/suryachandraprasad/sobell/sobell.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1191.977 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 29 22:33:16 2018...
